## Database Configuration
DB_HOST=localhost
DB_PORT=6543
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=demo_db_2
DB_SCHEMA=public

## Application Configuration
PORT=8081
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

## JWT Configuration
JWT_SECRET=1a6bad106d18b39bdcfa514a1f95ada5c349ba652c02fb959ba23227596df3f6
JWT_EXPIRES_IN=1d
