apiVersion: v1
kind: Secret
metadata:
  name: api-service-db-secret
  namespace: api-service-nodejs
type: Opaque
data:
  DB_HOST: bG9jYWxob3N0
  DB_PORT: NTQzMg==
  DB_DATABASE: dGdfb2lsX2Ri
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cGFzc3dvcmQxMjM=
---
apiVersion: v1
kind: Secret
metadata:
  name: api-service-secret
  namespace: api-service-nodejs
type: Opaque
data:
  JWT_SECRET: c3VwZXJfc2VjcmV0X2tleV9mb3Jfand0X3Rva2VuX2dlbmVyYXRpb24= 