apiVersion: v1
kind: Secret
metadata:
  name: api-service-db-secret
  namespace: api-service-nodejs
type: Opaque
data:
  DB_HOST: MTg4LjE2Ni4yNTQuMTIx
  DB_PORT: NjU0Mw==
  DB_DATABASE: ZGVtb19kYg==
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: api-service-secret
  namespace: api-service-nodejs
type: Opaque
data:
  JWT_SECRET: c3VwZXJfc2VjcmV0X2tleV9mb3Jfand0X3Rva2VuX2dlbmVyYXRpb24= 